server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Path to your web directory
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /scores {
        rewrite ^/scores$ /scores.html break;  # Redirect /scores to scores.html
        try_files $uri $uri/ =404;  # Serve scores.html
    }
}
